@import url("../mixin-fonts.less");
@import url("../variables.less");

/*БЛОК С БОЛЬШОЙ КАРТИНКОЙ */
.benefits-image {
  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablet) {
    flex-direction: row;

    &--reverse {
      flex-direction: row-reverse;
    }
  }
}

.benefits-image__text-wrapper {
  background-color: @color-main;
  text-align: center;
  padding: 49px 18px 40px 19px;

  &--transform2 {
    padding: 36px 18px 36px 21px;
  }

  @media (min-width: @width-tablet) {
    width: calc((100% / 3) + 50px);
    padding: 53px 30px 31px 30px;
  }

  @media (min-width: @width-desktop) {
    width: 270px;
    padding: 52px 65px 51px 65px;
  }
}

.benefits-image__text-wrapper--transform {
  clip-path: polygon(0% 0%, 50% 16px, 100% 0%, 100% 100%, 0% 100%);


  @media (min-width: @width-tablet) {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}

.benefits-image__title {
  .mixin-fonts(18px; 26px; 700; @gray--lightest);
  padding-bottom: 12px;

  @media (min-width: @width-tablet) {
    .mixin-fonts(21px; 26px; 700; @gray--lightest);
    padding-bottom: 13px;
  }

  @media (min-width: @width-desktop) {
    .mixin-fonts(21px; 26px; 700; @gray--lightest);
  }
}

.benefits-image__subtitle {
  .mixin-fonts(14px; 21px; 400; @gray--lightest);
  padding-bottom: 17px;

  @media (min-width: @width-tablet) {
    padding-bottom: 23px;
  }
}

.benefits-image__text {
  .mixin-fonts(14px; 21px; 400; @gray--lightest);
  padding-right: 1px;
}

.benefits-image__image {
  @media (min-width: @width-tablet) {
    width: 800px;
    height: 100%;
    min-height: 256px;
    object-fit: cover;
  }
}
