@import url("../mixin-fonts.less");
@import url("../variables.less");

.booking {
  padding: 38px 18px 49px 18px;
  text-align: center;
}

.booking__title {
  .mixin-fonts(21px; 26px; 700);
  margin-bottom: 20px;
}

.booking__text {
  .mixin-fonts(@color: @gray--dark);
  padding-bottom: 32px;
}
