.button {
  /* ТЕКСТ НА КНОПКЕ */
  font-family: "PT Sans", "Arial", serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  /* ФОН БОКСА*/
  display: inline-block;
  background-color: #81b3d2;
  border: 0;
  width: 458px;
  max-width: 100%;
  padding-top: 17px;
  padding-bottom: 15px;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #87b5d1;
  }
}
