@import url("../mixin-fonts.less");
@import url("../variables.less");

.footer {
  padding: 34px 0 23px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 33px;

  @media (min-width: @width-tablet) {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-left: 26px;
    padding-right: 42px;
  }

  @media (min-width: @width-desctop) {
    padding-left: 7px;
    padding-right: 24px;
  }
}

.footer__title {
  .mixin-fonts(21px; 26px; 700);
}
