.page__body {
  background-color: #ececec;
}

.page__content {
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @width-desctop) {
    width: calc(100% - 80px);
    max-width: 1440px;
    margin: 0  auto;
  }
}
