.site-navigation-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (max-width: @width-tablet) {
    &--visible {
      visibility: visible;
    }

    &--not-visible {
      visibility: collapse;
    }

    &--no-js {
      visibility: visible;
    }
  }

  @media (min-width: @width-tablet) {
    flex-direction: row;
    justify-content: center;
    visibility: visible;
  }
}

.site-navigation-list__item {
  @media (min-width: @width-tablet) {
    width: 153px;
    margin-top: 2px;
    margin-bottom: -2px;

    &:nth-child(2) {
      padding-right: 156px;
    }
  }

  @media (min-width: @width-desctop) {
    width: 239px;

    &:nth-child(2) {
      padding-right: 239px;
    }
  }
}

.site-navigation-list__link {
  width: 100%;
  font-size: 18px;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
  padding-top: 16px;

  @media (min-width: @width-tablet) {
    background-color: #ffffff;
    border: 0;
    .mixin-fonts(14px;21px;700;#000000);

    &--current {
      .mixin-fonts(14px;21px;700;#766357);
    }

    &:hover {
      .mixin-fonts(14px;21px;700;#81b3d2);
      background-color: #ffffff;
    }

    &:active {
      .mixin-fonts(14px;21px;700;#b3b3b3);
      background-color: #ffffff;
    }
  }

  &--first-element {
    border-top: 0;
  }

  &--last-element {
    border-bottom: 0;
    box-shadow: inset 0 -7px 10px -10px #000f14;
    overflow: hidden;

    @media (min-width: @width-tablet) {
      box-shadow: 0 0 0 0;
    }
  }
}
