.site-navigation__list-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 1280px;
  z-index: 1;

  @media (min-width: @width-tablet) {
    position: relative;
  }
}

/* КНОКА ОТКРЫТЬ-ЗАКРЫТЬ В МОБИЛЬНОМ МЕНЮ */
.site-navigation__toggle-wrapper {
  height: 56px;
  width: 100%;
  background-color: @gray--lightest;

  @media (min-width: @width-tablet) {
    .visually-hidden;
  }
}

.site-navigation__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
  cursor: pointer;
  z-index: 1;

  &--no-js {
    .visually-hidden;
  }

  @media (min-width: @width-tablet) {
    .visually-hidden;
  }

  &::before,
  &--is-open::before {
    content: " ";
    background-size: contain;
    display: inline-block;
    background-repeat: no-repeat;
  }

  &::before {
    width: 23px;
    height: 22px;
    background-image: url("../img/sprite.svg#icon-menu");
  }

  &--is-open::before {
    width: 22px;
    height: 22px;
    background-image: url("../img/sprite.svg#icon-cross");
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
