@import url("../mixin-fonts.less");
@import url("../variables.less");

.slogan {
  padding: 32px 18px 40px 18px;
  text-align: center;
}

.slogan__title {
  .mixin-fonts(18px; 26px; 700);
  padding-bottom: 35px;
}

.slogan__text {
  .mixin-fonts(@color: @gray--dark);
}
