.social-button {
  width: 48px;
  height: 48px;
  padding: 0;

  &:active > * {
    fill: @color-main--light;
  }
}

.social-button__icon {
  margin: 12px;
  width: 24px;
  height: 24px;
  display: inline-block;
  fill: @gray--lightest;
}
