.social {
  font-size: 0;

  &--wrapper {
    @media (min-width: @width-tablet) {
      padding-left: 11px;
    }
  }
}

.social__item {
  display: inline;
  margin-right: 6px;

  &--last-item {
    margin-right: 0;
  }
}
