/*БЛОК С БОЛЬШОЙ КАРТИНКОЙ */
.benefits-image__text-wrapper {
  background-color: #81b3d2;
  text-align: center;
  padding: 48px 18px 40px 18px;
}

.benefits-image__text-wrapper--transform {
  clip-path: polygon(0% 0%, 50% 26px, 100% 0%, 100% 100%, 0% 100%);
}

.benefits-image__title-small {
  color: #ffffff;
  padding-bottom: 11px;
}

.benefits-image__subline {
  color: #ffffff;
  padding-bottom: 17px;
}

.benefits-image__text {
  color: #ffffff;
}

/*БЛОК С ИКОНКАМИ */
.benefits-icons {
  padding: 31px 18px 46px 65px;
}

.benefits-icons__title-small {
  padding-bottom: 16px;
}

.benefits-icons__item {
  list-style-type: none;
  padding-bottom: 33px;
  position: relative;

  &--last-item {
    padding-bottom: 0;
  }

  &::before {
    content: " ";
    background-size: contain;
    font-size: 0;
    position: absolute;
    left: -47px;
    top: -8px;
    width: 40px;
    height: 40px;
    display: inline-block;
  }

  &--house::before {
    background-image: url("/img/index/house.svg");
  }

  &--food::before {
    background-image: url("/img/index/food.svg");
  }

  &--gift::before {
    background-image: url("/img/index/gift.svg");
  }
}

/*БЛОК БЕЗ ИЗОБРАЖЕНИЙ*/
.benefits-no-image {
  padding: 0 18px;
  background-color: #eeeeee;
}

.benefits-no-image__item {
  list-style-type: none;
  border-bottom: 1px solid #d6d6d6;
  text-align: center;
  padding: 24px 0;

  &--last-item {
    border: 0;
  }
}

.benefits-no-image__title-small {
  padding-bottom: 11px;
}

.benefits-no-image__subline {
  color: #333333;
  padding-bottom: 17px;
}

.benefits-no-image__text {
  color: #333333;
}
