.breaker {
  display: none;

  &--tablet {
    @media (min-width: @width-tablet) {
      display: inline;
    }
  }

  &--desctop {
    @media (min-width: @width-desctop) {
      display: inline;
    }
  }
}
