.break {
  @media (min-width: @width-tablet) {
    &--tablet::before {
      content: "\A";
      white-space: pre;
    }
  }

  @media (min-width: @width-desktop) {
    &--desktop::before {
      content: "\A";
      white-space: pre;
    }
  }
}

.visually-hidden {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
