.main-banner {
  height: 389px;
  background: url("/img/global/main-banner.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #2d4047;
  display: flex;
  justify-content: center;
  clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 26px), 50% 100%, 0% calc(100% - 26px));
}

.main-banner__img-wrapper {
  margin-top: 90px;
}

.main-banner__img {
  width: 282px;
  height: 214px;
}
