.site-navigation-wrapper {
  position: absolute;
  width: 100%;
  top: 56px;
}

/* СПИСОК МЕНЮ */

.site-navigation-list-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.site-navigation-list {
  list-style-type: none;
}

.site-navigation-list__link {
  width: 100%;
  font-size: 18px;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
  padding-top: 16px;

  &--first-element {
    border-top: 0;
  }

  &--last-element {
    border-bottom: 0;
    box-shadow: inset 0 -7px 10px -10px #000f14;
    overflow: hidden;
  }
}


/* КНОКА ОТКРЫТЬ-ЗАКРЫТЬ В МОБИЛЬНОМ МЕНЮ */
.site-navigation__toggle-wrapper {
  height: 56px;
  width: 100%;
  background-color: #ffffff;
}

.site-navigation__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
  cursor: pointer;
  z-index: 1;

  &::before,
  &--is-open::before {
    content: " ";
    background-size: contain;
    display: inline-block;
    background-repeat: no-repeat;
  }

  &::before {
    width: 23px;
    height: 22px;
    background-image: url("/img/global/icon-menu.svg");
  }

  &--is-open::before {
    width: 22px;
    height: 22px;
    background-image: url("/img/global/icon-cross.svg");
  }

  &:hover::before {
    background-image: url("/img/global/icon-menu_hover.svg");
  }

  &--is-open:hover::before {
    background-image: url("/img/global/icon-cross_hover.svg");
  }

  &:active::before {
    background-image: url("/img/global/icon-menu_active.svg");
  }

  &--is-open:active::before {
    background-image: url("/img/global/icon-cross_active.svg");
  }
}
