@import url("global/fonts.less");
@import url("global/visually-hidden.less");
@import url("global/texts.less");
@import url("global/button.less");
@import url("header.less");
@import url("site-navigation.less");
@import url("main-banner.less");
@import url("logo.less");
@import url("slogan.less");
@import url("benefits.less");
@import url("booking.less");
@import url("footer.less");
@import url("social.less");
@import url("copyright.less");

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}
