/* Размеры экрана */
@width-mobile: 320px;
@width-tablet: 768px;
@width-desctop: 1280px;

/* ЦВЕТА */

/* Основной цвет. Синий и голубой */
@color-main--darkest: #5496bd; //цвет кнопки active
@color-main--dark: #669ec0; //цвет кнопки hover
@color-main: #81b3d2; //цвет кнопки, цвет бургера
@color-main--light: #87b5d1; //цвет текст active, цвет иконок соц.сетей active
@color-main--lighter: #a7cae0; //цвет крестик hover
@color-main--more-lighter: #b3d1e4; //бургер hover
@color-main--lightest: #cde1ed;  //цвет крестик active
@color-main--more-lightest: #d9e8f2; //бургер active

/* Оттенки серого. Цвета текста */
@gray--darkest: #000000;
@gray--dark: #333333;
@gray: #eeeeee;
@gray--lightest: #ffffff;
