.fonts() {
  font-family: "PT Sans", "Arial", serif;
  font-style: normal;
  color: #000000;
  text-transform: uppercase;
}

.text {
  .fonts();
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.title-small {
  .fonts();
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.title-normal {
  .fonts();
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.subline {
  .text();
}
